quarkus.http.port=8081
kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.data-inbound.connector=smallrye-kafka
mp.messaging.incoming.data-inbound.topic=manual
mp.messaging.incoming.data-inbound.value.deserializer=ch.puzzle.consumer.boundary.SensorMeasurementDeserializer