# Datasource
quarkus.datasource.db-kind=postgresql

# DevServices
quarkus.datasource.devservices.port=5432
quarkus.datasource.devservices.image-name=postgres:13.2

# Flyway
quarkus.flyway.baseline-description=Initial version
quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.locations=db/migration,db/dev