kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.data-inbound.connector=smallrye-kafka
mp.messaging.outgoing.data-inbound.topic=manual
mp.messaging.outgoing.data-inbound.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer