%dev.quarkus.http.port=8081
quarkus.http.port=8080
%dev.data-producer-api/mp-rest/url=http://localhost:8080
data-producer-api/mp-rest/url=http://producer:8080
data-producer-api/mp-rest/scope=javax.inject.Singleton